<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".selfdef">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#536976">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/back"
            android:paddingStart="10dp"

            android:textColor="@android:color/white"
            android:drawableLeft="@drawable/ic_arrow_back_black_24dp"
            android:background="@drawable/transparent"
             />
        <TextView
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_guide"
            android:text="Self Defense"
            android:textSize="32sp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textAlignment="center"

            android:textColor="#ffffff"/>
    </androidx.appcompat.widget.LinearLayoutCompat>


    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/selfdef"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.github.barteksc.pdfviewer.PDFView>

</LinearLayout>